{
  "name": "signup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.14.5",
    "@types/body-parser": "^1.19.0",
    "@types/uuid": "^8.3.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.3.1",
    "morgan": "^1.10.0",
    "parcel-bundler": "^1.9.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "axios": "^0.21.1",
    "typescript": "^4.3.3"
  }
}
